<RCC>
    <qresource prefix="/">
        <file>img/close.png</file>
        <file>img/qt.png</file>
        <file>img/SerialHelper.png</file>
        <file>img/musicPlayer.png</file>
        <file>img/file.png</file>
        <file>img/menu.png</file>
        <file>img/next.png</file>
        <file>img/pause.png</file>
        <file>img/prev.png</file>
        <file>img/volume.png</file>
        <file>img/CustomControl.png</file>
        <file>img/PainterX.png</file>
        <file>img/brick.png</file>
        <file>img/checkFace.png</file>
    </qresource>
</RCC>
